/* pages/home/index.wxss */
.dot{
  --c:#fff;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(70%,-80%);
  font-size: xx-small;
  width: 4.5em;
  text-align: center;
  color: var(--c);
  border-radius: var(--md) var(--md) var(--md) 0;
  background: var(--primary-color);
}
.search-box{
  background: rgba(0,0,0,.05);
  color: var(--secondary-color);
}
.live-bg{
  position: absolute;
}
.tab.active{
  --line-width:1em;
  --line-height:4px;
  font-weight: 500;
  position: relative;
  color: #000;
}
.tab.active::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%,100%);
  width: var(--line-width);
  height: var(--line-height);
  border-radius: var(--line-height);
  background-color: var(--primary-color);
}
.triangle{
  --size:.5em;
  display: inline-block;
  width: var(--size);
  height: var(--size);
  border-left: var(--size) solid transparent;
  border-bottom: var(--size) solid var(--secondary-color);
  transform: rotate(45deg);
}